<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Microsoft Official Homepage</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <!--Nav-->
        <nav class="main-nav">
            <a href="./index.html"><img src="img/logo.png" alt="Microsoft" class="logo"></a>
            <ul class="main-menu ">
                <li><a href="./office.html">Office</a></li>
                <li><a href="./xbox.html" class="current">Xbox</a></li>
            </ul>

            <ul class="right menu">
                <li><a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- slider -->
        <section class="slider-container">
            <div class="slides">
                <div class="slide" id="slide2">
                    <img src="./img/xboxslide1.jpg" alt="">
                    <div class="info">
                        <h2>ROG XBOX Ally X & ROG XBOX Ally</h2>
                        <p>
                            Work from anywhere on any device with Microsoft 365.
                            Get premium Office apps, 1 TB cloud storage, advanced security,
                            and more.
                        </p>
                        <a href="#" class="btn">
                            Shop Now <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="slide" id="slide3">
                    <img src="./img/xboxslide2.jpg" alt="">
                    <div class="info">
                        <h2>FORZA HORIZON 6</h2>
                        <p>
                            Discover Breathtaking Japan and become a legendary racer.
                        </p>
                        <a href="#" class="btn">
                            Shop Now <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                <div class="slide" id="slide4">
                    <img src="./img/xboxslide4.jpg" alt="">
                    <div class="info">
                        <h2>EA SPORTS. FC 26</h2>
                        <p>
                            Play early with EA 10-hour trial or Ultimate Edition purchase
                        </p>
                        <a href="#" class="btn">
                            Shop Now <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <button class="left arrow"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right arrow"><i class="fa-solid fa-chevron-right"></i> </button>
            <div class="dots"></div>

        </section>
        <!-- showcase split screen -->
        <div class="display">
            <div class="side1">
                <div class="card">
                    <img src="./img/side1pic1.jpg" alt="">
                    <h5>AVAILABLE WITH GAME PASS</h5>
                    <h2>Minecraft: The Copper Age</h2>
                    <p>Unearth a copper-powered era in the latest game drop</p>
                </div>
                <div class="card2">
                    <img src="./img/side1pic2.jpg" alt="">
                    <div class="text">
                        <h5>NEW DLC</h5>
                        <h2>Rise as a hero in Heavenly Spear</h2>
                        <p>The all-new Age of Mythology: Retold Japanese pantheon is available now.</p>
                    </div>
                </div>
                <div class="card3">
                    <img src="./img/side1pic3.jpg" alt="">
                    <div class="text">
                        <h5>COMING SOON</h5>
                        <h2>007 First Light</h2>
                        <p>A thrilling narrative action-adventure game by IO Interactive</p>
                    </div>
                </div>
            </div>
            <div class="side2">
                <div class="card4">
                    <div class="text">
                        <h5>AVAILABLE WITH GAME PASS</h5>
                        <h2>Hollow Knight: Silksong</h2>
                        <p>Explore, fight, and ascend to the peak of a land ruled by silk and song.</p>
                    </div>
                    <img src="./img/side2pic1.jpg" alt="">
                </div>
                <div class="card5">
                    <img src="./img/side2pic2.jpg" alt="">
                    <h5>AVAILABLE NOW</h5>
                    <h2>ROG Xbox Ally X & ROG Xbox Ally</h2>
                    <p>Experience the joy of flight in the next generation of Microsoft Flight Simulator.</p>
                </div>
                <div class="card6">
                    <img src="./img/side2pic3.jpg" alt="">
                    <div class="text">
                        <h5>COMING SOON</h5>
                        <h2>Redfall</h2>
                        <p>A new open-world co-op FPS from Arkane Austin, the creators of Dishonored and Prey.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <section class="carbon dark">
            <div class="content">
                <h2>Commiting To Carbon Negative</h2>
                <p>
                    Microsoft eill be carbon negative by 2030 and by 2050 we will
                    remove all the carbon company has emitted since it was founded
                    in 1975
                </p>
                <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i> </a>
            </div>
        </section> -->

        <!-- Follow -->
        <section class="follow">
            <p>follow Microsoft</p>
            <a href="https://facebook.com">
                <img src="./img/social-fb.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="./img/social-twitter.png" alt="twitter">
            </a> <a href="https://linkedin.com">
                <img src="./img/social-linkedin.png" alt="linkedin">
            </a>
        </section>
    </div>

    <!-- Links -->
    <section class="links">
        <div class="links-inner">
            <ul>
                <li>
                    <h3>What's New</h3>
                </li>
                <li><a href="#">Surface Pro 9</a></li>
                <li><a href="#">Surface Laptop 5</a></li>
                <li><a href="#">Surface Studio 2</a></li>
                <li><a href="#">Surface Go 3</a></li>
                <li><a href="#">Surface Duo 2</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Enterprise</h3>
                </li>
                <li><a href="#">Account Profile</a></li>
                <li><a href="#">Download Center</a></li>
                <li><a href="#">Microsoft Store Support</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Order Tracking</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Education</h3>
                </li>
                <li><a href="#">Microsoft in Education</a></li>
                <li><a href="#">Office for Students</a></li>
                <li><a href="#">Office 365 for Schools</a></li>
                <li><a href="#">Deals for Students </a></li>
                <li><a href="#">Microsoft Azure</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Business</h3>
                </li>
                <li><a href="#">Microsoft 365 for Business</a></li>
                <li><a href="#">Microsoft Teams</a></li>
                <li><a href="#">Azure</a></li>
                <li><a href="#">Dynamics 365</a></li>
                <li><a href="#">Microsoft Advertising</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Developer & IT</h3>
                </li>
                <li><a href="#">Visual Studio</a></li>
                <li><a href="#">Windows Dev Center</a></li>
                <li><a href="#">Developer Center</a></li>
                <li><a href="#">Microsoft Tech Community</a></li>
                <li><a href="#">Azure Marketplace</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Company</h3>
                </li>
                <li><a href="#">Microsoft Teams</a></li>
                <li><a href="#">Microsoft Edge</a></li>
                <li><a href="#">Windows 11</a></li>
                <li><a href="#">Surface Pro 9</a></li>
                <li><a href="#">Xbox Series X</a></li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>

            <ul>
                <li><a href="#"> Sitemap</a></li>
                <li><a href="#"> Contact Microsoft</a></li>
                <li><a href="#"> Privacy & cookies</a></li>
                <li><a href="#"> Terms of use</a></li>
                <li><a href="#"> Trademarks</a></li>
                <li><a href="#"> Safety & eco</a></li>
                <li><a href="#"> About our ads</a></li>
                <li>© Microsoft 2024</li>
            </ul>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>